plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.24.1'
}

group = 'edu.virginia.cs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
// The hibernate library
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'

// Java Persistence interface for saving and retrieving objects from a database
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

// SQLite Dialect needed by the configuration file
    implementation group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.2'


    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}